In [15]:
# Data Wrangling 연습 (2411210 시작)
# 자료 출처 : 파이썬 머신러닝 쿡북 깃헙 - https://github.com/rickiepark/machine-learning-with-python-cookbook


import pandas as pd

dataframe = pd.read_csv('titanic.csv')

In [16]:
dataframe.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
# 데이터 프레임 직접 만들기
import pandas as pd

dataframe_ex = pd.DataFrame()

# 열 추가
dataframe_ex['Name'] = ['Jacky', 'Steven']
dataframe_ex['Age'] = [22, 32]
dataframe_ex['Driver'] = [True, False]

dataframe_ex

     Name  Age  Driver
0   Jacky   22    True
1  Steven   32   False

In [18]:
# 임의의 열을 만들고, 데이터프레임에 추가하기

new_person = pd.Series(['June', 20, False], columns=['Name', 'Age', 'Driver'])
new_person

TypeError: Series.__init__() got an unexpected keyword argument 'columns'

In [19]:
dataframe_ex

     Name  Age  Driver
0   Jacky   22    True
1  Steven   32   False

In [20]:
new_person

NameError: name 'new_person' is not defined

In [21]:
# 열을 추가합니다.
dataframe_ex.append(new_person, ignore_index=True)   # 옛날 방식 - 더이상 지원하지 않는 방법

AttributeError: 'DataFrame' object has no attribute 'append'

In [22]:
# concat : default로 axis=0을 적용하는 경우, 아래-위로 이어붙인다.

dataframe_ex = pd.concat([dataframe_ex, new_person.T])    # 행렬 변환 (Transpose - .T)을 먼저 진행하고 결합(concat)을 적용한다. 
dataframe_ex

NameError: name 'new_person' is not defined

In [23]:
df = pd.concat([df, s.to_frame().T])

NameError: name 'df' is not defined

In [24]:
# 딕셔너리 데이터를 데이터프레임으로 만들기

data = {'Name': ['Jacky', 'Steven'],
        'Age' : [22, 34],
        'Driver': [True, False]}
data

{'Name': ['Jacky', 'Steven'], 'Age': [22, 34], 'Driver': [True, False]}

In [25]:
pd.DataFrame(data)

     Name  Age  Driver
0   Jacky   22    True
1  Steven   34   False

In [26]:
# 각각의 항목이 딕셔너리의 리스트 형식으로 정리되어 있는 경우

data = [ {'Name': 'Jacky', 'Age': 38, 'Driver': True},
        {'Name': 'June', 'Age': 28, 'Driver': False}]
data

[{'Name': 'Jacky', 'Age': 38, 'Driver': True},
 {'Name': 'June', 'Age': 28, 'Driver': False}]

In [27]:
pd.DataFrame(data, index=['line_1', 'line_2'])

         Name  Age  Driver
line_1  Jacky   38    True
line_2   June   28   False

In [28]:
# 다시 타이타닉 데이터로 돌아가서,

dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
# 데이터 프레임의 차원을 확인

dataframe.shape

(891, 12)

In [30]:
# 통계값 확인하기

dataframe.describe()

# 연령(Age)의 누락값이 많은 것을 확인할 수 있다.
#

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
# 몇 개의 행만 확인하기 

dataframe.iloc[1:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [32]:
# 내가 원하는 인덱스로만 추출된 데이터프레임을 정의

dataframe_test = dataframe[['PassengerId', 'Pclass', 'Sex', 'Age']]

In [33]:
dataframe_test.head()

   PassengerId  Pclass     Sex   Age
0            1       3    male  22.0
1            2       1  female  38.0
2            3       3  female  26.0
3            4       1  female  35.0
4            5       3    male  35.0

In [34]:
# 특정 조건에 맞는 행을 추출하여 출력하기

dataframe_test[dataframe_test['Sex']=='female'].head()

   PassengerId  Pclass     Sex   Age
1            2       1  female  38.0
2            3       3  female  26.0
3            4       1  female  35.0
8            9       3  female  27.0
9           10       2  female  14.0

In [35]:
# 성별에 따른 연령의 통계 차이(남성)

dataframe_test[dataframe_test['Sex']=='male'].describe()

       PassengerId      Pclass         Age
count   577.000000  577.000000  453.000000
mean    454.147314    2.389948   30.726645
std     257.486139    0.813580   14.678201
min       1.000000    1.000000    0.420000
25%     222.000000    2.000000   21.000000
50%     464.000000    3.000000   29.000000
75%     680.000000    3.000000   39.000000
max     891.000000    3.000000   80.000000

In [36]:
# 성별에 따른 연령의 통계 차이(여성)

dataframe_test[dataframe_test['Sex']=='female'].describe()

       PassengerId      Pclass         Age
count   314.000000  314.000000  261.000000
mean    431.028662    2.159236   27.915709
std     256.846324    0.857290   14.110146
min       2.000000    1.000000    0.750000
25%     231.750000    1.000000   18.000000
50%     414.500000    2.000000   27.000000
75%     641.250000    3.000000   37.000000
max     889.000000    3.000000   63.000000

In [37]:
# 남성의 평균 연령이 더 높은 것을 확인할 수 있다. (241210)

In [38]:
# 남성/여성을 숫자 1/0으로 치환하는 방법

dataframe_test['Sex'].replace(['female', 'male'], [0, 1]).head(5)   # replace 메서드 활용

# 특정 칼럼을 지정하고, 그 칼럼 안에서 항목을 다른 값으로 치환

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

In [39]:
# 데이터프레임 전체에서 해당 항목을 치환

data_replace = dataframe_test.replace(['female', 'male'], [0, 1])
#dataframe_test.head(5)
data_replace.head(10)

   PassengerId  Pclass  Sex   Age
0            1       3    1  22.0
1            2       1    0  38.0
2            3       3    0  26.0
3            4       1    0  35.0
4            5       3    1  35.0
5            6       3    1   NaN
6            7       1    1  54.0
7            8       3    1   2.0
8            9       3    0  27.0
9           10       2    0  14.0

In [40]:
# 칼럼 이름 바꾸기

data_replace_rename = data_replace.rename(columns={'PassengerId': 'Id'})

In [41]:
data_replace_rename

      Id  Pclass  Sex   Age
0      1       3    1  22.0
1      2       1    0  38.0
2      3       3    0  26.0
3      4       1    0  35.0
4      5       3    1  35.0
..   ...     ...  ...   ...
886  887       2    1  27.0
887  888       1    0  19.0
888  889       3    0   NaN
889  890       1    1  26.0
890  891       3    1  32.0

[891 rows x 4 columns]

In [42]:
# 고유한 값 찾기
# 정제된 데이터로 고유값이 나타나지 않았다.

data_replace_rename['Sex'].unique()

array([1, 0], dtype=int64)

In [43]:
# 카운트 출력하기

data_replace_rename['Sex'].value_counts()

Sex
1    577
0    314
Name: count, dtype: int64

In [44]:
# 누락값 찾기 : Age

data_replace_rename[data_replace_rename['Age'].isnull()]

# Age가 누락된 177개의 행을 확인함

      Id  Pclass  Sex  Age
5      6       3    1  NaN
17    18       2    1  NaN
19    20       3    0  NaN
26    27       3    1  NaN
28    29       3    0  NaN
..   ...     ...  ...  ...
859  860       3    1  NaN
863  864       3    0  NaN
868  869       3    1  NaN
878  879       3    1  NaN
888  889       3    0  NaN

[177 rows x 4 columns]

In [ ]:
#### 3.9장까지 학습함 (241210)